.bk-list__wrap {
  position: relative;
  background: none;
}

.bk-list__item {
  margin: 0;
  border: calc(var(--themeListGap) / 2) solid transparent;
  box-sizing: border-box;
  overflow: hidden;
  position: absolute;
  transition: transform 0.5s ease-in-out;
  transform-origin: center;
  inset-inline-start: 0;
  inset-block-start: 0;
  background-clip: content-box;

  &:hover {
    @nest & :matches(.bk-list__img, .bk-list__tool) {
      transform: translateY(calc(var(--themeListToolHeight) * -1));
    }

    @nest & :matches(.bk-list__down) {
      transform: scale(1);
      opacity: 1;
      visibility: visible;
    }
  }

  & .sk-spinner {
    color: var(--themeBaseColor);
    position: absolute;
    inset-inline-start: 0;
    inset-inline-end: 0;
    inset-block-start: 0;
    inset-block-end: 0;
    margin: auto;
  }
}

.bk-list__tool {
  position: absolute;
  display: flex;
  height: var(--themeListToolHeight);
  inline-size: 100%;
  justify-content: flex-start;
  flex-flow: row nowrap;
  align-items: stretch;
  transition: transform 0.2s ease;
  /* this is a performance issue  */
  backdrop-filter: blur(10px); 
  border-block-end: 1px solid var(--themeBaseColor);
  box-sizing: border-box;
}

.bk-list__info {
  flex: 1 1 auto;
  font-size: 12px;
  color: var(--themeBaseColor);
  line-height: var(--themeListToolHeight);
  text-align: center;
  font-family: 'NanoCore';

  & span {
    font-family: Arial;
    font-size: 12px;
    vertical-align: bottom;
  }
}

.bk-list__down {
  position: absolute;
  justify-content: center;
  align-items: center;
  inline-size: var(--themeListToolHeight);
  color: var(--themeBaseColor);
  font-size: 40px;
  block-size: 40px;
  inline-size: 40px;
  inset-block-start: 0;
  inset-block-end: 0;
  inset-inline-start: 0;
  inset-inline-end: 0;
  margin: auto;
  transform: scale(3);
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: all .2s ease;

  & i {
    flex: 0 0 auto;
  }
}

.bk-list__img {
  display: block;
  inline-size: 100%;
  box-sizing: border-box;
  block-size: 100%;
  border-radius: 2px;
  object-fit: cover;
  cursor: pointer;
  transition: transform 0.2s ease;

  &.error {
    object-fit: contain;
  }
}

.flip-enter {
  opacity: 0;
  transform: translateY(20px);
}
.flip-exit {
  opacity: 1;
  transform: translateY(0);
}

.flip-enter-active {
  transition: all 0.5s ease-in-out;
  transform: translateY(0);
  opacity: 1;
}
.flip-exit-active {
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.5s ease-in-out;
}
