:root {
  --themeWindowRadius: 4px;

  --themeBaseColor: #39cccc;
  --themeMutedColor: #39cccc;
  --themeErrorColor: #ff4136;
  /* --themeBaseColorAlpha30: color(var(--themeBaseColor) alpha(30%));
  --themeBaseColorAlpha50: color(var(--themeBaseColor) alpha(50%));
  --themeBaseColorAlpha80: color(var(--themeBaseColor) alpha(80%));
  --themeBaseColorTint20: color(var(--themeBaseColor) tint(20%));
  --themeBaseColorTint10: color(var(--themeBaseColor) tint(10%)); */

  --themeBaseColorAlpha30: var(--themeBaseColor);
  --themeBaseColorAlpha50: var(--themeBaseColor);
  --themeBaseColorAlpha80: var(--themeBaseColor);
  --themeBaseColorTint20: var(--themeBaseColor);
  --themeBaseColorTint10: var(--themeBaseColor);

  /* --themeUploadProcessBarBgColor: color(#dcdcdc tint(10%)); */
  --themeUploadProcessBarBgColor: color(#dcdcdc tint(10%));
  --themeUploadProcessBarColor: #3399ff;
  --themeUploadProcessBarColorTint5: color(#3399ff tint(5%));
  --themeUploadProcessBarColorTint10: color(#3399ff tint(10%));
  --themeUploadProcessBarColorTint20: color(#3399ff tint(20%));
  --themeUploadProcessBarSuccessColor: #5bbd72;

  --themeMaxLeftWidth: 130px;
  --themeMinLeftWidth: 130px;

  --themeBorderColor: #dcdcdc;
  --themeNoticeColor: #99ccff;
  --themeRadius: 6px;
  --themeDisabledColor: color(gray alpha(30%));

  --themeBackgroundColor: color(#252323 alpha(90%));

  --themeLeftSideBgColor: color(#27293d alpha(90%));

  --themePageNavBgColor: rgba(0, 0, 0, 0.3);
  --themePageItemSize: 36px;
  --themePageItemHoverColor: color(var(--themeBaseColor) alpha(20%));
  --themePageItemBreathColor1: color(var(--themeBaseColor) shade(5%));
  --themePageItemBreathColor2: color(var(--themeBaseColor) shade(10%));

  --themeListToolHeight: 25px;
  /* --themeListToolBgColor: color(var(--themeBaseColor) alpha(50%)); */
  --themeListToolBgColor: var(--themeBaseColor);
  --themeListGap: 10px;
  --themeListImageBgColor: rgba(0, 0, 0, 0.3);

  --themeProgressHeight: 4px;
  --themeProgressBg: #dcdcdc;
  --themeProgressInner: var(--themeBaseColor);

  --themeDownloadItemWidth: 50px;
  --themeDownloadItemHeight: 34px;

  --themeBarHeight: 30px;
  --themeBarCloseColor: var(--themeBaseColor);
  --themeBarExpandColor: var(--themeMutedColor);
  --themeBarMiniColor: #b2bec3;
  --themeBarItemSize: 16px;
  --themeBarItemH: 4px;

  --themePageLoadingSize: 36px;
}
